# database.properties

# JDBC Configuration
database.url=jdbc:mysql://localhost:3306/ptfms?zeroDateTimeBehavior=CONVERT_TO_NULL
database.username=cst8288
database.password=cst8288
database.driver=com.mysql.cj.jdbc.Driver